APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_third_party
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Google
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URL=http://10.10.10.114:8000/login/google/callback

# Facebook
FACEBOOK_CLIENT_ID=your-facebook-app-id
FACEBOOK_CLIENT_SECRET=your-facebook-app-secret
FACEBOOK_REDIRECT_URL=http://10.10.10.114:8000/login/facebook/callback

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=http://10.10.10.114:8000/login/github/callback

# TWILIO
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=+12025550123   # your Twilio phone number (E.164)   // intha number twilio dashboard la buy pannanum.Testing number laam thara maattanga.
OTP_EXPIRE_MINUTES=5

# Msg91
MSG91_AUTHKEY=478666A069FLTtW7691e8d23P1

# 2Factor.in (sms)
TWOFACTOR_API_KEY=
TWOFACTOR_BASE_URL=https://2factor.in/API/V1
TWOFACTOR_TEMPLATE_NAME=Hello123

# Fast2sms 
FAST2SMS_API_KEY=

# SendGrid (Email Notification)
MAIL_MAILER=sendgrid
SENDGRID_API_KEY=

MAIL_FROM_ADDRESS=test123@putsbox.com
MAIL_FROM_NAME="asdasdasd"

# FCM PUSH NOTIFICATION
FCM_SERVER_KEY=
FCM_API_URL=https://fcm.googleapis.com/fcm/send

# SETU (Government Files Verification)
SETU_CLIENT_ID=
SETU_CLIENT_SECRET=
SETU_PRODUCT_INSTANCE_ID=

SETU_REDIRECT_URI=http://localhost:8000/setu/callback
SETU_ENV=sandbox

# Type Form
TYPEFORM_API_KEY=
TYPEFORM_FORM_ID=

# Git Hub Automation
GITHUB_TOKEN=
GITHUB_USERNAME=venkat-1211

# Elastic search
SCOUT_DRIVER=elastic
ELASTICSEARCH_HOST=http://127.0.0.1:9200
